MyCustomChecks.desc = Inlcudes the checkstyle checks for the CPT_S 422 Project.

LinesOfCommentsCheck.name = Lines Of Comments Check
LinesOfCommentsCheck.desc = Counts the number of comment lines in the class.

NumberOfCommentsCheck.name = Number Of Comments Check
NumberOfCommentsCheck.desc = Counts the number of whole comments in the class.

LoopingStatementsCheck.name = Looping Statements Check
LoopingStatementsCheck.desc = Counts the number of looping statements in the class.

OperatorCheck.name = Operator Check
OperatorCheck.desc = Counts the number of operators in a class.

OperandCheck.name = Operand Check
OperandCheck.desc = Counts the number of operands in a class.

ExpressionsCheck.name = Expressions Check
ExpressionsCheck.desc = Counts the number of expressions in the class.

HalsteadLengthCheck.name = Halstead Length Check
HalsteadLengthCheck.desc = Counts the number of operators and operands in a class and totals them.

HalsteadVocabularyCheck.name = Halstead Vocabulary Check
HalsteadVocabularyCheck.desc = Counts the number of unique operators and unique operands in a class and totals them.

HalsteadVolumeCheck.name = Halstead Volume Check
HalsteadVolumeCheck.desc = Calculates the volume using the program legnth N times the log2 of the program vocabulary n.

HalsteadDifficultyCheck.name = Halstead Difficulty Check
HalsteadDifficultyCheck.desc = Calculates the Difficulty as half the unique operators times the total operands divided by the unique operands.

HalsteadEffortCheck.name = Halstead Effort Check
HalsteadEffortCheck.desc = Calculates the effort as the difficulty times the volume.