Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPT_S_422_Project
Bundle-SymbolicName: CPT_S_422_Project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: CPT.S.422.Project.singleton.true
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
